<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Controller</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="layout">
        <div class="header">
            <h1>Robot Controller</h1>
        </div>
    
        <div class="leftBorder">
            <div class="movementButtons">
                <div id="movementButtonsTitle">Movement buttons:</div> 
                <button id="forwardBtn" class="movementButton">↑</button>
                <button id="leftBtn" class="movementButton">←</button>
                <button id="rightBtn" class="movementButton">→</button>
                <button id="backwardBtn" class="movementButton">↓</button>
            </div>
        </div>

        <div class="main"></div>
        
        <div class="rightBorder">
            <div class="cameraButtons">
                <div id="cameraButtonsTitle">Camera buttons:</div>
                <button id="cameraUpBtn" class="cameraButton">↑</button>
                <button id="cameraLeftBtn" class="cameraButton">←</button>
                <button id="cameraRightBtn" class="cameraButton">→</button>
                <button id="cameraDownBtn" class="cameraButton">↓</button>
            </div>
        </div>
    
        <!-- <div id="app">
            <h1>Counter: <span id="counter">0</span></h1>
            <button id="incrementBtn">Increment</button>
        </div> -->
    
        <div class="footer">
            <p>Created by: <a href="some-link">Some Name</a></p>
        </div>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>
